header{
    background-color: rgb(3, 26, 83); 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    top: 0px;
    animation: header;
    animation-duration: 1.5s;
    position: fixed;
    
}
.second{
    background-color: rgba(0, 0, 0, 0.159);
}
a{
    text-decoration: none;
    color: rgb(194, 84, 4);
    
}
a.Home{
    border-radius: 10px;
    border: solid rgb(194, 84, 4);
    transition: 1s ease;
    box-shadow: 0 5px rgba(0, 0, 0, 0.511) ;
}
a.about{
    border-radius: 10px;
    border: solid rgb(194, 84, 4);
    transition: 1s ease;
    box-shadow: 0 5px rgba(0, 0, 0, 0.511) ;
}
a.ex{
    border-radius: 10px;
    border: solid rgb(194, 84, 4);
    transition: 1s ease;
    box-shadow: 0 5px rgba(0, 0, 0, 0.511) ;
}
a.pr{
    border-radius: 10px;
    border: solid rgb(194, 84, 4);
    transition: 1s ease;
    box-shadow: 0 5px rgba(0, 0, 0, 0.511) ;
}
a.cm{
    border-radius: 10px;
    border: solid rgb(194, 84, 4);
    transition: 1s ease;
    box-shadow: 0 5px rgba(0, 0, 0, 0.511) ;
}
a.Home:hover{
    display: flex;
    justify-content: center;
    font-size: 25px;
    transition-duration: 1s;
    transform: scale(1.1);
}

a.about:hover{
    display: flex;
    justify-content: center;
    font-size: 25px;
    transition-duration: 1s;
    transform: scale(1.1);
}
a.ex:hover{
    display: flex;
    justify-content: center;
    font-size: 25px;
    transition-duration: 1s;
    transform: scale(1.1);
}
a.pr:hover{

    font-size: 25px;
    transition-duration: 1s;
    transform: scale(1.1);
}
a.cm:hover{
    display: flex;
    justify-content: center;
    font-size: 25px;
    transition-duration: 1s;
    transform: scale(1.1);



}


div img.me{
    width: 260px;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(5,100px);
    padding-top: 120px;
    grid-column-start: 2;
}
div h1{
    grid-template-columns: repeat(8,100px);
    padding-top: 100px;
    width: 600px;
    animation-duration: 1.5s;
    animation: first;
    font-size: 50px;
    font-family: "Kaushan Script";
    grid-column-start: 5;
}
div h2{
    font-family: "Kaushan Script";
    color: rgb(194, 84, 4);
    display: flex;
    animation: first;
    justify-content: center;
    padding-top: 100px;

}


div p{
    grid-template-columns: repeat(8,100px);
    padding-top: 160px;
    width: 600px;
    font-size: 35px;
    font-family: "Kaushan Script";
    grid-column-start: 5;
}
a.btn.btn-primary {
    display: flex;
    justify-content: center;
    padding-right:  32px;
}


div p.About{
padding-top: 0px;
    color: white;
}
.card-img-top{
    width: 236px;
}
.card-text {
    font-size: 15px;
    padding-top: 9px;
        width: 230px;
    font-family: "Karma", serif;
}
img{
    
    width: 90px;
}
.maincard{
    display: flex;
    justify-content: space-around;
}

.main-btn {

    background-color: rgb(0, 72, 255);
    font-size: 15px;
    color: white;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 5;
    width: 150px;
    height: 40px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: 1s ease;
}
.main-btn:hover{
    background-color: rgb(3, 26, 83);
    width: 175px;
    color: rgb(194, 84, 4);
    transform: scale(1.1);
    }
.first{
    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(1,20px);
    background-color: rgba(0, 0, 0, 0.511);
}
h2{
    font-family: "Kaushan Script";
    color: rgb(194, 84, 4);
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.Experience{
    background-color: rgba(0, 0, 0, 0.511);
    display: flex;
    justify-content: space-around;
    align-content: center;

}
.project-card {
    background-color: #d8cdcd2c;
    border: 1px solid #fff;
    min-height: 14em;
    width: 23em;

    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.main-project{
    display: grid;
    grid-template-columns: repeat(2,500px);
    grid-column-start: 2;
    display: flex;
    background-color: rgba(0, 0, 0, 0.159);
    justify-content: space-evenly;
}
.names{
    display: flex;
    justify-content: center;
 
}
div.project-info{
    display: flex;
    justify-content: center;

}

.img-project1{
    background-size: contain;
    width: 100%;
    height: 500px;

}
.project-card:hover {
   transform: scale(1.1);
}
.card-img-top2{
    width: 216px;
}
.card-text1{
    padding-top: 76px;
        width: 230px;
    font-family: "Karma", serif;
    font-size: 15px;

}

.card-img-top1{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 20px;
    width: 250px;
}

.instegram{
    transition: 1s ease;
    width: 50px;

}
.facebook{
    transition: 1s ease;
}
.gmail{
    transition: 1s ease;
    width: 60px;
}
.github{

    transition: 1s ease;

    width: 60px;
}
.linced-in{
    transition: 1s ease;
    width: 50px;
}
footer{
    background-color: rgba(0, 0, 0, 0.511);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
}
.instegram:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    width: 60px;
    
}
.facebook:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    width: 110px;
}
.gmail:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    width: 80px;}
.github:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    width: 80px;
}
.linced-in:hover{
    transition-duration: 1s;
    transform: scale(1.1);
    width: 70px;
}

@keyframes header{
    from{height: 0px;}
    to{height: 70px;}
}
@media  (max-width:1003px){
    header{
        padding: 12px 20px;
    }
}
